<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">
<TextView
    android:layout_width="match_parent"
    android:gravity="center"
    android:text="Enter Your Verified Email"
    android:textColor="#000"
    android:textSize="35dp"
    android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/verifiedemailtext"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#7FE759"
        android:id="@+id/verifiedbtn"
        android:text="Send Verfication mail"
        android:layout_height="wrap_content" />
</LinearLayout>