<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">
    <TextView
        android:layout_width="match_parent"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="35dp"
        android:text="Log In"
        android:layout_height="wrap_content" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:id="@+id/email"
        android:layout_marginLeft="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#7FE759"
        android:id="@+id/loginbtn"
        android:text="Login"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="Forget Password?"
        android:id="@+id/forgetpasstext"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/registertext"
        android:text="New to Let's Attend?Click here to Register!"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="OR"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:onClick="fbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
</LinearLayout>